_harp/index.jade
#main
  h1 It's time to change the way educational technology works. It's time to go openSource.
  a.btn(href="/about") Learn More
#info
  .box.one
    h1
      i.icon.ion-ios7-people
      | Built through collaboration
    p
      | Through the medium of open-source and tools like Git/Github, the software will be built by a large network of students, incoporating the ideas and vision of the users, not the enterprise.
  .box.two
    h1
      i.icon.ion-android-mixer
      | Made to customize and change
    p
      | Not all schools have the same brand, ideas, and needs. Open-source software is a good way to allow schools and students to customize their software to their own needs.
  .box.three
    h1
      i.icon.ion-ios7-browsers
      | Cross-platform compatibility
    p
      | Unlike most platforms that today's school use, open-source software will allow for compatibility among all types of systems. Don't see anything for your school's computer? Fork and start it up your self.
#request
  form(action="//api.formspree.com/krishna.dholakiya@gmail.com", method="POST", target="hidden_iframe", onsubmit="submitted=true;")
    input(type="hidden" value="Info Request - openSourceSchool", name="Purpose:")
    input(type="email" placeholder="Email Address", name="_replyto")
    input(type="submit" value="Request More Info")
  iframe(style="display:none;", name="hidden_iframe", onload="if(submitted) { alert('Thanks! We will get back to you soon.'); submitted=false;}")

index.html
<!DOCTYPE html><html><head><title>openSourceSchool</title><link href="/main.css?r=0.8635563957504928" type="text/css" rel="stylesheet"><meta charset="UTF-8"><meta name="viewport" content="initial-scale=1"><meta name="description" content="An initiative to replace monolithic and proprietary educational technology with open source software designed by student developers with students and independent developers in mind."></head><body><header><h1><a href="/"> <i class="icon ion-compose"></i>openSourceSchool</a></h1><nav><a href="/" class="current"><i class="icon ion-home"> </i>Home</a><a href="/about"><i class="icon ion-ios7-information"></i>About</a><a href="/software"><i class="icon ion-code"></i>Software</a><a href="/contribute"><i class="icon ion-social-github"></i>Contribute</a><a href="/contact"><i class="icon ion-ios7-email"> </i>Contact</a></nav></header><div id="main"><h1>It's time to change the way educational technology works. It's time to go openSource.</h1><a href="/about" class="btn">Learn More</a></div><div id="info"><div class="box one"><h1><i class="icon ion-ios7-people"></i>Built through collaboration</h1><p>Through the medium of open-source and tools like Git/Github, the software will be built by a large network of students, incoporating the ideas and vision of the users, not the enterprise.</p></div><div class="box two"><h1><i class="icon ion-android-mixer"></i>Made to customize and change</h1><p>Not all schools have the same brand, ideas, and needs. Open-source software is a good way to allow schools and students to customize their software to their own needs.</p></div><div class="box three"><h1><i class="icon ion-ios7-browsers"></i>Cross-platform compatibility</h1><p>Unlike most platforms that today's school use, open-source software will allow for compatibility among all types of systems. Don't see anything for your school's computer? Fork and start it up your self.</p></div></div><div id="request"><div id="sponsors"><h1>Sponsored By</h1><a href="http://teamtreehouse.com" class="sponsor"><img src="http://2013.raleigh.wordcamp.org/files/2013/11/Treehouse-Logo-382x270.png"/></a><a href="http://typeform.com" class="sponsor"><img src="http://dwisswa367b25.cloudfront.net/wp-content/themes/typeform_landing_page/img/typeform.png"/></a><a href="http://prismic.io" class="sponsor"><img src="https://prismic.io/...bb2ff27/images/1024.png"/></a></div><form action="//api.formspree.com/krishna.dholakiya@gmail.com" method="POST" target="hidden_iframe" onsubmit="submitted=true;"><input type="hidden" value="Info Request - openSourceSchool" name="Purpose:"/><input type="email" placeholder="Email Address" name="_replyto"/><input type="submit" value="Request More Info"/></form><iframe style="display:none;" name="hidden_iframe" onload="if(submitted) { alert('Thanks! We will get back to you soon.'); submitted=false;}"></iframe></div><footer><p>&copy; 2013-2014 openSourceSchool.</p></footer></body></html>
